<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
    <!-- HEADER -->
	<div class="header">
        <div class="header_display">
            <h1 class="header_title">High Gate College</h1>
            <ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="studentportal.html">Student Portal</a></li>
                <li><a href="staffportal.html">Staff Portal</a></li>
               <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </div> 


    <!--  CONTENT -->

    <div class="main_body">
	    <h1 class="body_title">Contact Us</h1>

	    <div class="contact_content">
	    	<div class="contact_details">
			    <h3>Write to Us</h3>
			    <p>145 Millbrook Lane <br> Manchester <br> SK7 3NU</p>
			</div>

			<div class="contact_details">
			    <h3>Call us</h3>
			    <p>XXXXX XXX XXX</p>
		    </div>

		    <div class="contact_details">
			    <h3>Email Us</h3>
			    <p>info@highgate.college.sch.uk</p>
			</div>
		</div>    

	     <!-- FOOTER-->
	     <footer class="website_footer contact">
		         <p>High Gate College</p>
		         <p>Privacy Policy</p>
		         <p>Cookies Policy</p>
		</footer>
	</div>

</body>
</html>
